# SECRET STORE
SECRET_STORE=GCP
NUM_SECRETS=2
# SECRET MANAGER
PROJECT_ID=projectID
SECRET_ID_1=secretID1
SECRET_VERSION_1=1
SECRET_ID_2=secretID2
SECRET_VERSION_2=1
# AUTH
TOKEN_URL_1=https://auth.domain.com/oauth/token
TOKEN_FIELD_1=access_token
TOKEN_TYPE_1=BEARER
TOKEN_TYPE_2=APIKEY